@import '../../../../styles/config/_config';

@inputTextColor: @colorTenth; // #999999 60%灰色

.input-item:first-child{
  margin-top: 0;
}

.input-item{
  display: flex;
  align-items: center;
  width: 4rem;
  margin-top: .2rem;
}

.input-item-text{
  margin-right: .2rem;
  font-size: .2rem;
  color: @inputTextColor;
}

.input-item .input-wrap-verify{
  width: 2.8rem;
}
