.left{
  width: 66%;
  height: 100%;
  background: #ffffff;
  position: relative;
  .top{
    display: flex;
    flex-direction: column;
    align-items: center;
    //padding-top: 1.3rem;
    padding-top: 15%;
    //padding-bottom: .78rem;
    padding-bottom: 9%;
    font-size: .3rem;
    .icon{
      font-size: .86rem;
    }
    &.success{
      color: #52b786;
    }
    &.fail{
      color: #fb6d40;
    }
  }
  .text{
    padding: 0 11%;
    font-size: .22rem;
    text-indent: .44rem;
    color: #666666;
  }
  .button{
    position: absolute;
    bottom: .1rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.right{
  margin-left: .14rem;
  height: 100%;
  width: 34%;
  // 轮播图--广告部分
  .up{
    height: 38%;
    width: 100%;
  }
  .center{
    height: 2%;
    background: #f5f5f5;
  }
  // 二维码
  .down{
    width: 100%;
    height: 60%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    // 上面的二维码
    .up-qr-code{
      width: 40%;
      height: 40%;
      background: url(pabank_qrcode.webp);
      background-size: 100% 100%;
    }
    .up-text{
      color: #666666;
      font-size: .2rem;
      margin-top: 1.5%;
    }
    // 下面的二维码
    .down-qr-code{
      margin-top: 5%;
      width: 40%;
      height: 40%;
      background: url(papocketbank_qrcode.webp);
      background-size: 100% 100%;
    }
    .down-text{
      color: #666666;
      font-size: .2rem;
      margin-top: 1.5%;
    }
  }
}