@import "../../styles/_config";

.select-item-box>label{
  line-height: .36rem;
  padding: 0 .18rem;
}
.select-item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-shrink: 1;
  flex-grow: 1;
}
.select-item-content {
  width: 92%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-shrink: 1;
  flex-grow: 1;
}
.select-item-text {
  padding: 0 .18rem;
  word-break: normal;
  min-width: 1rem;
  line-height: 0.4rem;
  white-space: nowrap;
}