@import "../../../../styles/config/_config";

@topNavWidth        : 10rem;
@topNavHeight       : .6rem;
@topNavBackground   : @colorFirst;
@topNavFontColor    : @colorThird;
@topNavFontSize     : @sizeSixth; // .20rem;

.top-nav-box {
  position: fixed;
  //width: 100%;
  top: 0;
  right: 0;
  left: 0;
  z-index: 70;
}
.top-nav{
  background: #fa8919;
}
.top-nav-position{
  //width: 10  0%;
  width: 1200px;
  height: .32rem;
  margin: 0 auto;
  background: @topNavBackground;
}

.top-nav-right{
  height: 100%;
  float: right;
  margin-right: .5rem;
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 1.5px;
}

.top-nav-right-item{
  width: 90px;
  display: inline-block;
  text-align: center;
  line-height: .32rem
}

.top-nav-right-item-active{
  background: #e47b14;
}

.top-title{
  background: #ffffff;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
}

.top-title-content{
  width: 1200px;
  display: flex;
  align-items: center;
}

.top-title-icon{
  background: url('../../assets/jpg/logo.png');
  height: 54px;
  width: 158px;
  margin: 0 .3rem 0 .1rem;
  padding: .18rem 0;
}

.top-title-text{
  color: #666666;
  font-size: 20px;
  letter-spacing: 1.5px;
  border-left: 1px solid #cccccc;
  padding-left: .3rem;
}
