@import '../../styles/config/_config';

.bottom-btn-list-fixed{
  //position: fixed;
  position: absolute;
  right: .8rem;
  bottom: .4rem;
}

.bottom-btn-list-auto{
  margin-right: .8rem;
  margin-bottom: .4rem;
  float: right;
  right: 0;
  bottom: 0;
}

.bottom-btn-item{
  display: inline;
  margin-left: .1rem;
  border-radius: 5px;
}
