@import '../../styles/_config.less';

@radioThemeColor : @colorThirteenth; // #52b786 绿色 主题颜色 radio主题色
@radioBorderColor:@colorTenth; // #999999 80%灰色 radio边框颜色
@radioDisabledCheckedColor: @colorEighth; // #cccccc 80%灰色 radio禁用选中颜色
@radioTextColor: @colorTwelfth;   //  #333333 20%灰色

.radio-wrapper{
  display: flex;
  align-items: center;
  margin-right: .8rem;
}

.radio-base{
  width: .22rem;
  height: .22rem;
  -webkit-appearance: none;
  background: #ffffff; /* ios上safari的-webkit-appearance失效,所以多这行代码 */
  border: 0;/* ios上safari的-webkit-appearance失效,所以多这行代码 */
}

.radio-base:after{
  font-family: pinganfont;
  content: '\E61D';
  font-size: .22rem;
}

.radio-base:checked:after{
  font-family: pinganfont;
  content: '\E61E';
  color: #fa8d22;
  font-size: .22rem;
}

.radio-text{
  margin-left: .1rem;
  font-size: .18rem;
  color: @radioTextColor;
}

.radio-base[disabled]:after{
  color: #cccccc;
}

.radio-base[disabled]:checked:after{
  color: #cccccc;
}

.radio-base[disabled]+span{
  color: #cccccc;
}
