@import "../../styles/config/_config";

@takeAPhotoTextHeightLarge: @sizeEleventh;
@takeAPhotoFontSizeLarge: @sizeSixth;
@takeAPhotoTextHeightSmall: @sizeNinth;
@takeAPhotoFontSizeSmall: @sizeFifth;
@takeAPhotoBackgroundColor: @colorSeventh;
@takeAPhotoIconWrapperColor: @colorThird;
@takeAPhotoIconColor: @colorFirst;

.photograph-wrapper  {
  width: 100%;
  height: 100%;
}
.photograph-img-wrapper {
  width: 100%;
  padding-bottom: 62%;
  border-radius: 5px;
  background-color: @takeAPhotoBackgroundColor;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
}
.photograph-img-other-wrapper{
  width: 100%;
  padding-bottom: 75%;
  border-radius: 5px;
  background-color: @takeAPhotoBackgroundColor;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: relative;
}
.photograph-img{
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  border: none;
}
.photograph-icon{
  width: .7rem;
  height: .7rem;
  border-radius: 50%;
  background: @takeAPhotoIconWrapperColor;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%)
}
.photograph-icon:after{
  color: @takeAPhotoIconColor;
  font-size: .44rem;
  position: relative;
  left: .13rem;
  top: .13rem;
}
.photograph-text{
  width: 100%;
  display: inline-block;
  line-height: @takeAPhotoFontSizeSmall;
  text-align: center;
  font-size: @takeAPhotoFontSizeSmall;
  padding: .1rem 0;
}
.photograph-progress-box {
  height: 2px;
  position: absolute;
  top: 50%;
  background: #fff;
  width: 90%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.photograph-progress-content {
  height: 100%;
  background: #f60;
  transition: 2s transform;
  width: 100%;
  transform: scale3d(0,1,1);
  transform-origin: left center;
}

.photograph-photo-none{
  .photograph-img {
    display: none;
  }
  .photograph-progress-box{
    display: none;
  }
  .icon-camera{
    display: block;
  }
}
.photograph-photo-uploading{
  .photograph-img{
    display: block;
  }
  .photograph-progress-box{
    display: block;
  }
  .icon-camera{
    display: none;
  }
}


.photograph-photo-show{
  .photograph-img{
    display: block;
  }
  .photograph-progress-box{
    display: none;
  }
  .icon-camera{
    display: none;
  }
}

.photograph-progress-tran-enter {
  width: 0px;
}
.photograph-progress-tran-enter-active {
  width: 100px;
}
