@import '../../styles/config/_config';

@returnWrapperHeight: .64rem; //组件高度
@returnPaddingTop: @sizeSixth;  //
@returnPaddingLeft: @sizeEleventh;  //
@returnIconColor: @colorTenth;  //
@returnTextFontSize: @sizeTwelfth;  //


.return-wrapper{
  height: @returnWrapperHeight;
  position: relative;
  background: @colorThird;
  padding: 0 .2rem;
}
.return-link{
  height: 100%;
  float: left;
  display: inline-block;
  line-height: @returnWrapperHeight;
}
.return-icon{
  float: left;
  padding-right: .1rem;
}
.return-icon:after{
  font-size: @returnTextFontSize;
  color: @returnIconColor;
}
.return-text{
  display: inline-block;
  line-height: @returnTextFontSize;
  font-size: .22rem;
}
.return-navigation-title{
  display: inline-block;
  line-height: @returnWrapperHeight;
  font-size: .26rem;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.return-navigation-icon{
  height: 100%;
  display: inline-block;
  float: right;
  line-height: @returnWrapperHeight;
  font-size: @returnTextFontSize;
  padding: 0 .1rem;
}
