@font-face{
  font-family: pinganfont;
  src: url('./assets/iconfont.ttf');
  font-weight: normal;
  font-style: normal;
}
.icon:after{
  font-family: pinganfont;
  content: '\f237';
  font-size: 5rem;
  color: red;
}

.app-img{
  border:none;
  height: 198px;
  width: 100%;
  background: url("./assets/logo.png") no-repeat;
}
