@import '../../styles/config/_config';

@titleGroupTitleColor: @colorTwelfth; // titleGroup 标题颜色
@titleGroupTipsColor: @colorTenth; // titleGroup 副标题颜色

.title-group-wrap{
  padding: .3rem 0 .2rem;
}

.title-group-title{
  font-size: .34rem;
  line-height: 34px;
  color: @titleGroupTitleColor;
  letter-spacing: 2px;
}

.title-group-tips{
  font-size: .18rem;
  line-height: 18px;
  color: @titleGroupTipsColor;
  margin-top: .2rem;
  letter-spacing: 1px;
}
