//.slider-toggle-source-content{
//  height: 550px;
//  position: relative;
//  overflow: hidden;
//  border: 1px solid #cccccc;
//  background: rgba(0,0,0,0.3);
//}
//.slider-toggle-source-content>button{
//  margin: .1rem;
//}
//.slider-toggle-content-wrapper{
//  height: 100%;
//  padding: .3rem;
//}
//
//.ui-slider-toggle .component-slider-toggle{
//  position: absolute;
//}

.navigator-wrapper .slider-toggle-source-content{
  height: 750px;
}
.navigator-wrapper .component-slider-toggle{
  width: 45%;
}
