@import "../../styles/config/_config";

@navigatorBackgroundColor: @colorThird;
@navigatorReturnIconFontSize: @sizeTwelfth;
@navigatorUserIconFontSize: @sizeEighth;
@navigatorIconDefaultColor: @colorTenth;
@navigatorTitleFontSize: @sizeTwelfth;


.navigator-wrapper{
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: .2rem .1rem;
}
.navigator-header{
  flex: none;
  padding: 0 .1rem;
}
.navigator-return-icon:after{
  line-height: @navigatorReturnIconFontSize;
  font-size: @navigatorReturnIconFontSize;
  color: @navigatorIconDefaultColor;
}
.navigator-user{
  float: right;
  line-height: @navigatorReturnIconFontSize;
}
.navigator-username{
  line-height: @navigatorReturnIconFontSize;
  font-size: .16rem;
}
.navigator-user-icon:after{
  line-height: @navigatorReturnIconFontSize;
  font-size: @navigatorUserIconFontSize;
  color: @navigatorIconDefaultColor;
  padding-right: .1rem;
  float: left;
}
.navigator-title{
  flex: none;
  padding: .3rem 0;
  border-bottom: 1px dashed @navigatorIconDefaultColor;
  line-height: @navigatorTitleFontSize;
  font-size: @navigatorTitleFontSize;
  font-weight: bold;
  text-align: center;
}
.navigator-content{
  flex: 1;
  margin: .3rem 0 .3rem 0rem;
  position: relative;
  .component-step-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
.navigator-footer{
  flex: none;
  display: flex;
}
.navigator-footer > span {
  flex: 1;
  text-align: center;
}
.navigator-footer > span:last-child {
  border-left: 1px solid @navigatorIconDefaultColor;
}
.navigator-home-icon:after,.navigator-bluetooth-icon:after{
  line-height: @navigatorReturnIconFontSize;
  font-size: @navigatorReturnIconFontSize;
  color: @navigatorIconDefaultColor;
}
.navigator-enter-active,.navigator-leave-active{
  transition: all .3s;
}
.navigator-enter,.navigator-leave-active{
  transform: translateX(100%);
}
