.carousel-next-enter {
  transform: translateX(100%);
}
.carousel-next-enter-active, .carousel-next-leave-active {
  transition: 0.5s transform;
}
.carousel-next-enter-to, .carousel-next-leave {
  transform: translateX(0%);
}
.carousel-next-leave-to {
  transform: translateX(-100%);
}

.carousel-previous-enter {
  transform: translateX(-100%);
}
.carousel-previous-enter-active, .carousel-previous-leave-active {
  transition: 0.5s transform;
}
.carousel-previous-enter-to, .carousel-previous-leave {
  transform: translateX(0%);
}
.carousel-previous-leave-to {
  transform: translateX(100%);
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
