@import '../../styles/_config.less';

@radioButtonBorderColor: @colorTenth; // #999999 60%灰色 radio-button边框颜色
@radioButtonFontColor: @colorEleventh; // #666666 60%灰色 radio-button字体颜色
@radioButtonDisabledColor: @colorEighth; // #cccccc 80%灰色 radio-button禁用颜色
@radioButtonGreenColor: @colorThirteenth; // 绿色按钮
@radioButtonDefaultFontColor: @colorEleventh; // #666666 默认文字颜色 40%灰色

.radio-button-wrapper{
  width: 1.2rem;
  display: inline-block;
  height: 0.4rem;
  line-height: 0.4rem;
  position: relative;
  text-align: center;
  margin-right: .4rem;
}

.radio-button-base{
  -webkit-appearance: none;
  border: 1px solid @radioButtonBorderColor;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
}

.radio-button-text{
  font-size: 18px;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  cursor: pointer;
  color: @radioButtonDefaultFontColor;
}

.radio-button-base:checked{
  border-color: @radioButtonGreenColor
}
.radio-button-base:checked + span{
  color: @radioButtonGreenColor;
}
.radio-button-base:disabled{
  border: 1px solid @radioButtonDisabledColor;
}

.radio-button-base:disabled + span{
  color: @radioButtonDisabledColor;
  cursor: not-allowed;
}

.radio-button-checked{
  position: absolute;
  right: -1px;
  top: 10px;
  color: @radioButtonGreenColor;
  display: none;
}

.radio-button-base:checked ~ .radio-button-checked{
  display: block;
  font-size: 18px;
}
