@import '../../../../styles/config/_config';

@leftNavPadding         : @sizeSixteenth;
@leftNavPaddingLeft     : @sizeSixth;
@leftNavLineHeight      : @sizeEleventh;
@leftNavTrunkFontSize   : @sizeFourth;
@leftNavBranchFontSize  : @sizeSecond;
@leftNavBranchPadding   : @sizeSixteenth;
@leftNavFontColor       : @colorFirst;

.left-nav{
  white-space: nowrap;
  width: 2.8rem;
  background: #f5f5f5;
  position: fixed;
  top: 1.44rem;
  left: 0.2rem;
  bottom: 0;
  overflow-y: auto;
}

.left-nav-item{
 border-radius: 5px;
 margin-bottom: .2rem;
 background: #ffffff;
}

.left-nav-trunk-title{
  width: 100%;
  height: .44rem;
  line-height: .44rem;
  font-size: .14rem;
  font-weight: bold;
  padding-left: .2rem;
  color: @leftNavFontColor;
  letter-spacing: 1.5px;
}
.left-nav-branch-title{
  height: .44rem;
  line-height: .44rem;
  font-size: @leftNavBranchFontSize;
  padding-left: @leftNavPaddingLeft;
  cursor: pointer;
  display: inline-block;
  width: 100%;
}
.left-nav-branch-title-active{
  background: #fbfafa;
  border-left: 3px solid @leftNavFontColor;
}

.left-nav-branch-item:first-child{
  border-top: 1px solid #dbe6ec;
}

.left-nav-branch-item{
  border-bottom: 1px solid #dbe6ec;
}

.left-nav-branch-title-text{
  font-size: 14px;
}

.left-nav-branch-title-entitle{
  font-size: 12px;
}
