.layout-auto-content-box {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;

}
.layout-auto-content-header{
  flex-shrink: 1;
}
.layout-auto-content {
  flex: 1;
  flex-shrink: 0;
  overflow: auto;
  position: relative;
}
.layout-auto-content-footer{
  flex-shrink: 1;
}
.layout-auto-content-body{
  width: 100%;
  height: 100%;
  //position: absolute;
  //left: 0;
  //top: 0;
  //overflow-x: hidden;
}
