@import "../../styles/_config";
@linkageLine        : @colorThirteenth;
@linkageFont        : @sizeFifth;
@linkHeight         : @sizeSixteenth;
.linkage-box {
  display: flex;
  justify-content: space-between;
  height: @linkHeight * 3;
  position: relative;
  overflow: hidden;
}
.linkage-li{
  text-align: center;
  flex: 1;
  font-size: @linkageFont;
  line-height: @linkHeight;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.linkage-items{
  position: absolute;
  top:@linkHeight;
  left: 0;
  width: 100%;
  z-index: 20;
}
.linkage-item{

}
.linkage-line{
  height: @linkHeight;
  border: solid @linkageLine;
  border-width: 1px 0;
  position: absolute;
  top:50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  z-index: 19;
}
.linkage-mask-bottom{
  background: #ccc;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: -webkit-linear-gradient(top, @colorThird, @colorFifth);
}
