.components-icon-box{
  margin-top: .2rem;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.components-icon-wrapper{
  width: 1.5rem;
  height: 1rem;
  display: inline-block;
  text-align: center;
}

.components-icon-wrapper > span {
  font-size: .24rem;
}
.components-icon-wrapper > p {
  font-size: .12rem;
}
