.right-content{
  min-height: 100%;
  background: #ffffff;
  left: 3.2rem;
  padding: .5rem;
  top: 1.42rem;
  position: absolute;
  right: 0.2rem;
}

// "颜色 Color" 上面的距离为0
.right-content .content-document:first-child .content-sample-head-title{
  margin-top: 0;
}
