@import '../../../../styles/config/_config';

@textColor: @colorFirst; // 橙色

.button-base-line1 button{
 margin-right: .4rem;
}

.button-base-line2{
  margin-top: .2rem;
}

.button-base-line2 button{
  margin-right: .3rem;
}

.text-card-no{
  color: @textColor;
}

.text-wrapper{
 text-indent: .4rem;
}
