.upload-photos-wrapper{
  flex-grow: 1;
  flex-shrink: 0;
  background: #ffffff;
  padding: 0 5%;
  display: flex;
  flex-direction: column;
  width: 100%;
  .id-item{
    margin-top: 5%;
    height: 3.4rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
    .left{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 4% 0 0;
      .photo-wrapper{
        height: 3rem;
        width: 100%;
        padding: .18rem .18rem;
        border: .01rem dotted #e2e2e2;
        border-radius: 0.06rem;
        position: relative;
        .photo{
          background: url(./id-front.png) no-repeat;
          background-size: 100% 100%;
          height: 100%;
        }
        .photo-img{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .photograph{
          position: absolute;
          top: 50%;
          left: 50%;
          width: 18%;
          height: 30%;
          background: #52b786;
          opacity: .5;
          transform: translate(-30%, -45%);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: .5rem;
          color: #ffffff;
          z-index:1;
        }
        .uploading-wrapper{
          z-index: 1;
          position: absolute;
          height: .05rem;
          width: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-40%, -45%);
          background: #ffffff;
          border: .01rem solid #cccccc;
          border-radius: .05rem;
          .content{
            height: 100%;
            background: #52b786;
          }
        }
      }
      .text{
        color: #666666;
        font-size: .2rem;
        margin-top: .2rem;
        display: flex;
        justify-content: center;
      }
    }
    .right{
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 0 0 4%;
      .photo-wrapper{
        height: 3rem;
        width: 100%;
        padding: .18rem .18rem;
        border: .01rem dotted #c8c8c8;
        border-radius: 0.06rem;
        position: relative;
        .photo{
          background: url(./id-reverse.png) no-repeat;
          background-size: 100% 100%;
          height: 100%;
        }
        .photo-img{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .photograph{
          position: absolute;
          top: 50%;
          left: 50%;
          width: 18%;
          height: 30%;
          background: #52b786;
          opacity: .5;
          transform: translate(-30%, -45%);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: .5rem;
          color: #ffffff;
          z-index:1;
        }
        .uploading-wrapper{
          z-index: 1;
          position: absolute;
          height: .05rem;
          width: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-40%, -45%);
          background: #ffffff;
          border: .01rem solid #cccccc;
          border-radius: .05rem;
          .content{
            height: 100%;
            background: #52b786;
          }
        }
      }
      .text{
        color: #666666;
        font-size: .2rem;
        margin-top: .2rem;
        display: flex;
        justify-content: center;
      }
    }

  }
  .company-item{
    width: 100%;
    padding: 2% 0 3% 0;
    .item{
      display: flex;
      flex-wrap: wrap;
      .photo-item{
        padding: 1% 1% 1% 1%;
        width: 33%;
        height: 100%;
        position: relative;
        .delete{
          font-size: .24rem;
          color: #c8c8c8;
          opacity: 0.7;
          position: absolute;
          right: 2%;
        }
        .photo-img{
          width: 100%;
          height: 100%;
        }
        .uploading-wrapper{
          z-index: 1;
          position: absolute;
          height: .05rem;
          width: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-40%, -45%);
          background: #ffffff;
          border: .01rem solid #cccccc;
          border-radius: .05rem;
          .content{
            height: 100%;
            background: #52b786;
          }
        }
        .photograph{
          position: absolute;
          top: 50%;
          left: 50%;
          width: 20%;
          height: 26%;
          background: #52b786;
          opacity: .5;
          transform: translate(-42%, -45%);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: .5rem;
          color: #ffffff;
          z-index:1;
        }
      }
      .add-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 33%;
        padding: 1.7% 0 1% 0;
        border: .01rem dotted #cccccc;
        .icon{
          font-size: .62rem;
          color: #52b786;
        }
        .text{
          color: #666666;
          font-size: .2rem;
          margin-top: 2%;
        }
      }
    }
  }
}