.user-info{
  min-height: 1.4rem;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #666666;
  font-size: .22rem;
  padding: 0 .44rem;
  .card-no{
    display: flex;
    align-items: center;
    .bank-card-icon{
      color: #52b786;
      font-size: .34rem;
      margin-right: .16rem;
    }
  }
  .user-name{
    display: flex;
    align-items: center;
    .user-icon{
      color: #52b786;
      font-size: .34rem;
      margin-right: .16rem;
    }
  };
}

.contract-set{
  min-height: 100%;
  background-color: #ffffff;
  padding: .25rem .35rem .8rem .35rem;;
  margin-top: .15rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .title .left{
    font-size: .24rem;
    color: #333333;
  }
  .title .right{
    margin-left: .48rem;
    font-size: .2rem;
    color: #fa8d22;
  }
  .line{
    height: .01rem;
    background-color: #e2e2e2;
    margin-top: .17rem;
  }
  .content{
    font-size: .2rem;
    color: #666666;
    .item{
      position: relative;
      height: .36rem;
      display: flex;
      align-items: center;
      margin-top: .44rem;
      .select-tip{
        font-size: .2rem;
        color: #666666;
      }
      .error-tip{
        position: absolute;
        top: .44rem;
        left: 1.2rem;
        font-size: .16rem;
        color: #ff431e;
      }
      .name{
        width: 1.2rem;
      }
      .time-text{
        display: inline-block;
        margin-right: .16rem;
      }
      .limit{
        width: 2.58rem;
      }
      .short-line{
        display: flex;
        justify-content: center;
        padding: 0 .16rem;
        width: .2rem;
        color: #cccccc;
      }
      .limit-text{
        margin-left: .16rem;
        font-size: .16rem;
        color: #979797;
      }
    }
  }
}
