<!--index.wxml-->
<view class="container">
  <view class='header'>
       <view class='shadow-cover'>
       <view>
       <text class='title'>浅海科技</text>
          <text class='sub-title'>专业软件产品设计开发</text>
          <text class='sub-title'>技术服务提供商</text>
          </view>
       </view> 
       <image class='home-bg' src='../../img/home-bg.jpg'></image> 
  </view>
  <view class='body'>
        <text class='title'>我们是谁</text>
        <text class='content'>一家小而专的互联网技术公司,提供互联网相关技术咨询、产品设计和开发等服务，产品形态包括H5、微信、App、web系统等。</text>
        <text class='content'>团队来自华为、腾讯、平安</text>
  </view>
</view>
