//
//@resourcesPath : '../assets/';
//
@defaultIconName: pinganfont;
//@defaultIconPath: '@{resourcesPath}font/pinganfont.ttf';
//@defaultFont: 'Microsoft YaHei';

/**
  颜色
*/

@colorFirst     : #fa8919;  //标准橘色 项目风格颜色
@colorSecond    : #ffa033;  //亮橘色
@colorThird     : #ffffff;  //白色
@colorFourth    : #fafafa;  //98%灰色
@colorFifth     : #f0f0f0;  //94%灰色
@colorSixth     : #ebebeb;  //92%灰色
@colorSeventh   : #e5e5e5;  //90%灰色
@colorEighth    : #cccccc;  //80%灰色
@colorNinth     : #adadad;  //68%灰色
@colorTenth     : #999999;  //60%灰色
@colorEleventh  : #666666;  //40%灰色
@colorTwelfth   : #333333;  //20%灰色
@colorThirteenth: #52b786;  //绿色
@colorFourteenth: #fa2419;  //红色
@colorFifteenth : #20A0FF;  //蓝色


/*
大小
*/

@sizeFirst      : .10rem;
@sizeSecond     : .12rem;
@sizeThird      : .14rem;
@sizeFourth     : .16rem;
@sizeFifth      : .18rem;
@sizeSixth      : .20rem;
@sizeSeventh    : .22rem;
@sizeEighth     : .24rem;
@sizeNinth      : .26rem;
@sizeTenth      : .28rem;
@sizeEleventh   : .30rem;
@sizeTwelfth    : .32rem;
@sizeThirteenth : .34rem;
@sizeFourteenth : .36rem;
@sizeFifteenth  : .38rem;
@sizeSixteenth  : .40rem;
@sizeSeventeenth: .42rem;
@sizeEighteenth : .44rem;
@sizeNineteenth : .46rem;
@sizeTwentieth  : .48rem;
@sizeTwentyFirst: .50rem;


