@font-face{
  font-family: pinganfont;
  //src: url('../../assets/font/pinganfont.ttf');
  src: url('../../assets/font/iconfont.ttf');
  font-weight:normal;
  font-style:normal;
}

.font-icon{
  font-family: pinganfont;
  font-weight:normal;
  font-style:normal;
  text-decoration:inherit;
  -webkit-font-smoothing:antialiased;
}

//.icon-search:after{
//  .font-icon;
//  content: '\f001';
//}
//.icon-message:after{
//  .font-icon;
//  content: '\f003';
//
//}
//.icon-star-solid:after{
//  .font-icon;
//  content: '\f005';
//
//}
//.icon-star-hollow:after{
//  .font-icon;
//  content: '\f006';
//
//}
// 用户头像
.icon-user:after{
  .font-icon;
  content: '\E619';
}
//
//.icon-delete:after{
//  .font-icon;
//  content: '\f014';
//
//}
.icon-home:after{
  .font-icon;
  content: '\E620';
}
//.icon-camera:after{
//  .font-icon;
//  content: '\f030';
//
//}
//
//.icon-empty:after{
//  .font-icon;
//  content: '\f057';
//
//}
//.icon-success-verify:after{
//  .font-icon;
//  content: '\f058';
//
//}
//.icon-fail-verify:after{
//  .font-icon;
//  content: '\f06a';
//
//}
//.icon-visibility:after{
//  .font-icon;
//  content: '\f06e';
//
//}
//.icon-invisibility:after{
//  .font-icon;
//  content: '\f070';
//
//}
//
.icon-direction-left-single:after{
  .font-icon;
  content: '\E617';

}
//.icon-direction-right-single:after{
//  .font-icon;
//  content: '\f105';
//
//}
//.icon-direction-up-single:after{
//  .font-icon;
//  content: '\f106';
//
//}
//.icon-direction-down-single:after{
//  .font-icon;
//  content: '\f107';
//
//}
//.icon-loading:after{
//  .font-icon;
//  content: '\f110';
//
//}
//
//.icon-question:after{
//  .font-icon;
//  content: '\f191';
//
//}
//.icon-fail:after{
//  .font-icon;
//  content: '\f215';
//
//}
//.icon-success:after{
//  .font-icon;
//  content: '\f216';
//
//}
//.icon-warning:after{
//  .font-icon;
//  content: '\f218';
//
//}
//.icon-closedown:after{
//  .font-icon;
//  content: '\f21f';
//
//}
//.icon-selected-right-bottom:after{
//  .font-icon;
//  content: '\f221';
//
//}
//.icon-loading-dot:after{
//  .font-icon;
//  content: '\f222';
//
//}
//.icon-triangle-left:after{
//  .font-icon;
//  content: '\f223';
//
//}
//.icon-triangle-right:after{
//  .font-icon;
//  content: '\f224';
//
//}
//.icon-triangle-up:after{
//  .font-icon;
//  content: '\f225';
//
//}
//.icon-triangle-down:after{
//  .font-icon;
//  content: '\f226';
//
//}
//.icon-number-minus:after{
//  .font-icon;
//  content: '\f227';
//}
//.icon-number-add:after{
//  .font-icon;
//  content: '\f228';
//}
//
// 银行卡
.icon-bank-card:after{
  .font-icon;
  content: '\E618';
}
//
//// 风险
//.icon-risk:after{
//  .font-icon;
//  content: '\f230';
//}
//// 分红
//.icon-average-profit:after{
//  .font-icon;
//  content: '\f231';
//}
//
//// 购物车
//.icon-shopping-cart:after{
//  .font-icon;
//  content: '\f232';
//}
//// 人民币
//.icon-rmb:after{
//  .font-icon;
//  content: '\f233';
//}
//
//// 美元
//.icon-charge-mode:after{
//  .font-icon;
//  content: '\f234';
//}
//
//// 购物袋
//.icon-shopping-bag:after{
//  .font-icon;
//  content: '\f235';
//}
//// 导航按钮
.icon-navigator:after{
  .font-icon;
  content: '\E616';
}
//// 客服
//.icon-server:after{
//  .font-icon;
//  content: '\f237';
//}
//// 客户
//.icon-customer:after{
//  .font-icon;
//  content: '\f238';
//}
//// 取消排队
//.icon-cancel-queue:after{
//  .font-icon;
//  content: '\f239';
//}
//// 网络异常
//.icon-network-unusual:after{
//  .font-icon;
//  content: '\f23a';
//}
//// 地址
//.icon-location:after{
//  .font-icon;
//  content: '\f23b';
//}
//// 蓝牙
.icon-bluetooth:after{
  .font-icon;
  content: '\E61F';
}
// 关闭右侧菜单 按钮
.icon-close-btn:after{
  .font-icon;
  content: '\E623';
}
//// 全选
//.icon-check-all:after{
//  .font-icon;
//  content: '\f23d';
//}
// 拍身份证页 摄像机
.icon-photograph:after{
  .font-icon;
  content: '\E62A';
}
// 新增照片
.icon-add-photo:after{
  .font-icon;
  content: '\E628';
}
// 删除
.icon-delete:after{
  .font-icon;
  content: '\E629';
}
// 完成页 成功
.icon-result-success:after{
  .font-icon;
  content: '\E624';
}
// 完成页 成功
.icon-result-fail:after{
  .font-icon;
  content: '\E625';
}
