@import '../../styles/config/_config';

@takePhotosDivBackgroundColor: @colorThird;

.take-photos-wrapper{
  flex: none;
  display: flex;
  flex-direction: column;
  background: @takePhotosDivBackgroundColor;
  position: relative;
}
.take-photos-title{
  padding: .3rem 0 .2rem .8rem;
}
.take-photos-top-content{
  padding: 0 1.25rem .1rem;
  display: flex;
  justify-content: space-between;
}
.take-photos-identification{
  width: 3.06rem;
}
.take-photos-other-wrapper{
  flex: none;
  display: flex;
  flex-direction: column;
  background: @takePhotosDivBackgroundColor;
  margin-top: .2rem;
  position: relative;
 }
.take-photos-bottom-content{
  display: flex;
  flex-wrap: wrap;
  padding: 0 1.05rem .1rem;
}
.take-photos-other{
  width: 33.3%;
  padding: 0 .2rem;
}
