{
  "name": "vue2.0_webpack1.0_2017_07_07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "babel-node ./build/build-dev",
    "build-ui-dev": "babel-node ./build/build-ui-dev",
    "build-pro": "babel-node ./build/build-pro",
    "quick-pro": "babel-node ./build/quick-pro",
    "build-debug": "babel-node ./build/build-debug",
    "build-pinan-ui-components": "babel-node ./build/build-pingan-ui-components",
    "clear": "rimraf dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "vue": "^2.4.2",
    "vue-axios": "^2.0.2",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1"
  }
}
