
//----------------- 旧的 -------------------//
.components-color-bg-one {
  height: .5rem;
  line-height: .5rem;
  margin-top: .2rem;
  padding-left: .2rem;
  color: #ffffff;
}
.components-color-bg-two{
  height: .5rem;
  line-height: .5rem;
  margin-top: .2rem;
  padding-left: .2rem;
  color: #333333;
  border: 1px solid #e5e5e5;
}
.components-color-item-title{
  width: 1.6rem;
  height: 100%;
  display: inline-block;
}

//------------------ 新的 --------------------//
.color-exp{
  margin-bottom: .2rem;
  margin-left: .1rem;
  display: block;
  color: #999999;
}
.color-title{
  margin-top: .2rem;
  margin-bottom: .15rem;
}
.color-list{
  display: flex;
  flex-wrap: wrap;
  margin-right: -.3rem;
}
.color-list li {
  margin-bottom: .2rem;
  width: 33.33%;
  padding-left: .1rem;
}
.color-show {
  border-radius: 4px;
  width: 2.5rem;
  height: .8rem;
  color: #fff;
  padding: .2rem 0;
  border:solid #ccc;
}
.color-show span{
  display: block;
  /*text-align: center;*/
  text-indent: .2rem;
}
//--------------------------------------//
