@import '../../styles/config/_config';

@titleThemeColor: @colorFirst;   // 主题颜色 主题色
@titleBlackColor: @colorTwelfth; // #333333
@titleGrayColor: @colorEleventh; // #666666

.text-size-max{
  line-height: .32rem;
  font-size: .32rem;
  font-weight: bold;
}
.text-size-mid{
  line-height: .22rem;
  font-size: .22rem;
  font-weight: bold;
}
.text-size-min{
  line-height: .2rem;
  font-size: .2rem;
  font-weight: bold;
}

.title-text{
  display: inline-block;
}

.text-color-theme{
  color: @titleThemeColor;
}
.text-color-black{
  color: @titleBlackColor;
}
.text-color-gray{
  color: @titleGrayColor;
}
