@import '../../styles/_config.less';

@checkboxBorderColor: @colorTenth; // #999999 60%灰色
@checkBoxDisabledColor: @colorEighth; // #cccccc 80%灰色 禁用颜色
@checkBoxGreenColor: @colorThirteenth; // 绿色
@checkboxDisabledBorderColor: @colorSixth; // #ebebeb 禁用边框颜色
@checkboxTextColor: @colorTwelfth; // #333333  20%灰色 checkbox 字体颜色

.checkbox-wrapper{
 display: flex;
 margin-right: .4rem;
 align-items: center;
 height: .22rem;
}

.checkbox{
  width: .22rem;
  height: .22rem;
  margin-right: .2rem;
  -webkit-appearance: none;
  position: relative;
  background: #ffffff; /* ios上safari的-webkit-appearance失效,所以多这行代码 */
  border: 0;/* ios上safari的-webkit-appearance失效,所以多这行代码 */
}

.checkbox:after{
  font-family: pinganfont;
  content: '\E61A';
  font-size: .22rem;
}

.checkbox-text{
  line-height: .22rem;
  font-size: .2rem;
  color: #666666;
}

.checkbox:checked:after{
  font-family: pinganfont;
  content: '\E61B';
  font-size: .22rem;
  color: #fa8d22;
}
//.checkbox:disabled{
//  border-color: @checkBoxDisabledColor;
//  cursor: not-allowed;
//}
//
//.checkbox:disabled+span{
//  color: @checkBoxDisabledColor;
//}
//
//.checkbox:checked:disabled{
//  border-color: @checkboxDisabledBorderColor;
//  color: @checkBoxDisabledColor;
//}
