//.components-font-size {
//  height: .5rem;
//  line-height: .5rem;
//  margin-top: .2rem;
//  padding-left: .2rem;
//  color: #333333;
//  background: #e5e5e5;
//}
//.components-font-item-title{
//  width: 1.6rem;
//  height: 100%;
//  font-size: .16rem;
//  font-weight: normal;
//  display: inline-block;
//}

.font-content{
  border: 1px solid #dbe6ec;
  border-radius: 5px;
  padding: 0 .15rem;
  margin-top: .2rem;
}

.font-bold-30{
  font-size: .3rem;
  color: #666666;
  letter-spacing: 2px;
  font-weight: bold;
}

.font-bold-26{
  font-size: .26rem;
  color: #666666;
  letter-spacing: 2px;
  font-weight: bold;
}

.font-bold-24{
  font-size: .24rem;
  color: #666666;
  letter-spacing: 2px;
  font-weight: bold;
}

.font-bold-22{
  font-size: .22rem;
  color: #666666;
  letter-spacing: 2px;
  font-weight: bold;
}
.font-bold-20{
  font-size: .20rem;
  color: #666666;
  letter-spacing: 2px;
  font-weight: bold;
}

.font-20{
  font-size: .2rem;
  color: #666666;
  letter-spacing: 2px;
}

.font-18{
  font-size: .18rem;
  color: #666666;
  letter-spacing: 2px;
}

.font-16{
  font-size: .16rem;
  color: #666666;
  letter-spacing: 2px;
}

.font-line{
  line-height: .7rem;
  border-bottom: 1px solid #dbe6ec;
  padding: 0 .1rem;
  display: flex;
  justify-content: space-between;
}

.font-line div:nth-child(1){
  width: 1.3rem;
}

.font-content div:last-of-type{
  border-bottom: none;
}

.font-style-explain{
  color: #666666;
  font-size: 12px;
  width: 1.8rem;
}

.font-style-explain-weight{
  margin-left: .2rem;
}

.font-usage-explain{
  color: #999999;
  font-size: 12px;
  width: 2.4rem;
}
