@import "../../styles/_config";

@imageShowBoxBackgroundColor  : @colorSeventh;

.image-show-box-transparent{
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.image-show-box-gray{
  width: 100%;
  height: 100%;
  background-color: @imageShowBoxBackgroundColor;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
