//.test-show-enter{
//  color: #52b786;
//}

.test-show-enter-active{
  animation: show-div 3s ease;
}

//.test-show-leave{
//  color: red;
//}

.test-show-leave-active{
  animation: hide-div 3s ease;
}

@keyframes show-div {
  from{
    color: #52b786;
  }
  to{
    color: red;
  }
}

@keyframes hide-div {
  from{
    color: red;
  }
  to{
    color: #52b786;
  }
}

// 动画结束的样式写在这里, 不写的话，回到默认的样式
.mount{
  color: red;
}
