@import "./config/_config.less";

//基本样式
@defaultBgColor     : @colorFourth;
@defaultFontColor   : @colorTwelfth;

.page{
  height: 100%;
  overflow: auto;
  background: #F2F2F2;
  box-shadow: 0 0 15px rgba(0,0,0,.1)inset;
}

.page-container{
  padding: .3rem;
  min-height: 100%;
}
