//@import "../../styles/config/_config";
@import "../../styles/_config";

.pop-header-container{
  display: block;
  position: relative;
  padding: .1rem 0;
  text-align: center;
  border-bottom: solid .01rem @colorEighth;
  width: 100%;
  height: 100%;
  min-width: 3rem;
}
.pop-header-close{
  position: absolute;
  right: 0;
  top:0;
}
.pop-header-close:after{
  font-family: pingan;
  font-weight: normal;
  font-style: normal;
  content: '\F21F';
  color: @colorEighth;
}
.pop-content{
  justify-content: flex-start;
}

